# BannerX

./: CONTRIBUTING.md  README.md  build.gradle  gradle.properties  settings.gradle
bannerx/: build.gradle  module.md
bannerx-baseindicator/: build.gradle  module.md
bannerx-baseindicator/src/main/kotlin/com/blueiobase/api/android/bannerx/baseindicator/: BannerXIndicator.kt  IndicatorParams.kt
bannerx-baseindicator/src/main/res/values/: colors.xml
bannerx-basetransformer/: build.gradle  module.md
bannerx-basetransformer/src/main/: AndroidManifest.xml
bannerx-basetransformer/src/main/kotlin/com/blueiobase/api/android/bannerx/basetransformer/: BannerXTransformer.kt  DefaultBannerTransformer.kt
bannerx-indicators/: build.gradle  module.md
bannerx-indicators/src/main/: AndroidManifest.xml
bannerx-indicators/src/main/kotlin/com/blueiobase/api/android/bannerx/indicators/base/: BannerTitleDisplayable.kt  BannerXIndicator.kt  DefaultBannerIndicator.kt  IndicatorParams.kt
bannerx-transformers/: build.gradle  module.md
bannerx-transformers/src/main/: AndroidManifest.xml
bannerx-transformers/src/main/kotlin/com/blueiobase/api/android/bannerx/transformers/: AccordionBannerTransformer.kt  AlphaBannerTransformer.kt  CartwheelBannerTransformer.kt  CenterScaleBannerTransformer.kt  DescentBannerTransformer.kt  FlipBannerTransformer.kt  OverlayBannerTransformer.kt  PunchyBannerTransformer.kt  ScaleBannerTransformer.kt  SidedStackBannerTransformer.kt
bannerx-transformers/src/main/kotlin/com/blueiobase/api/android/bannerx/transformers/base/: BannerXTransformer.kt  DefaultBannerTransformer.kt
bannerx/src/main/: AndroidManifest.xml
bannerx/src/main/kotlin/com/blueiobase/api/android/bannerx/: BannerX.kt
bannerx/src/main/kotlin/com/blueiobase/api/android/bannerx/base/: BannerTitleDisplayable.kt  BannerXIndicator.kt  BannerXTransformer.kt  DefaultBannerIndicator.kt  DefaultBannerTransformer.kt  IndicatorParams.kt
bannerx/src/main/kotlin/com/blueiobase/api/android/bannerx/enums/: BannerXDirection.kt  IndicatorHorizontalArrangement.kt
bannerx/src/main/kotlin/com/blueiobase/api/android/bannerx/model/: Banner.kt
bannerx/src/main/kotlin/com/blueiobase/api/android/bannerx/util/: BannerScaleAnimate.kt  BannerScaleAnimateParams.kt  Util.kt
bannerx/src/main/res/drawable/: dot_unselected.xml
bannerx/src/main/res/values/: attrs.xml  colors.xml  strings.xml
baseindicator/: build.gradle  module.md
baseindicator/src/main/: AndroidManifest.xml
baseindicator/src/main/kotlin/com/blueiobase/api/android/bannerx/baseindicator/: BannerTitleDisplayable.kt  DefaultBannerIndicator.kt  IndicatorParams.kt
baseindicator/src/main/kotlin/com/blueiobase/api/android/bannerx/baseindicator/enums/: IndicatorHorizontalArrangement.kt
baseindicator/src/main/res/values/: ids.xml
basetransformer/: build.gradle
basetransformer/src/main/kotlin/com/blueiobase/api/android/bannerx/basetransformer/: BannerXTransformer.kt  DefaultBannerTransformer.kt
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/kotlin/com/blueiobase/api/android/bannerx/sample/: MainApplication.kt
sample/src/main/kotlin/com/blueiobase/api/android/bannerx/sample/ui/activity/: FullscreenActivity.kt  IndicatorsActivity.kt  MainActivity.kt  PlaygroundActivity.kt  TransformersActivity.kt
sample/src/main/kotlin/com/blueiobase/api/android/bannerx/sample/ui/array/: Indicators.kt  Transformers.kt
sample/src/main/kotlin/com/blueiobase/api/android/bannerx/sample/ui/fragment/: FullscreenPhotoDialogFragment.kt  PhotoDialogFragment.kt
sample/src/main/kotlin/com/blueiobase/api/android/bannerx/sample/util/: Extensions.kt  Navigator.kt
sample/src/main/kotlin/com/blueiobase/api/android/networkvalidator/: NetworkValidator.kt
sample/src/main/pexel/com/pexels/android/: Pexels.kt
sample/src/main/res/drawable/: edit_text_claret.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_favorite_24.xml  ic_baseline_pause_24.xml  ic_baseline_play_arrow_24.xml  ic_launcher_foreground.xml  indicator_banner_selected.xml  square_outline.xml
sample/src/main/res/layout/: activity_fullscreen.xml  activity_indicators.xml  activity_main.xml  activity_playground.xml  activity_transformers.xml  custom_banner_layout.xml  fragment_photo_info.xml  item_bannerx_recyclerview.xml  item_text_switcher.xml
sample/src/main/res/layout-land/: activity_fullscreen.xml
sample/src/main/res/values/: dimens.xml  strings.xml  themes.xml
transformers/: build.gradle
transformers/src/main/kotlin/com/blueiobase/api/android/bannerx/transformers/: AccordionBannerTransformer.kt  AlphaBannerTransformer.kt  CartwheelBannerTransformer.kt  CenterScaleBannerTransformer.kt  DescentBannerTransformer.kt  FlipBannerTransformer.kt  OverlayBannerTransformer.kt  PunchyBannerTransformer.kt  SidedStackBannerTransformer.kt
