pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        mavenLocal()
    }
}
rootProject.name = "BannerX"
include ':sample'
include ':library'
include ':bannerx-basetransformer'
include ':bannerx-transformers'
include ':bannerx-baseindicator'
include ':bannerx-indicators'
