<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="10dp"
    >
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/playground_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:theme="@style/Theme.BannerX.AppBarOverlay"
        >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/playground_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/Theme.BannerX.PopupOverlay"
            app:navigationIcon="@drawable/ic_baseline_arrow_back_ios_24"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/bannerx_playground"
                android:textColor="@color/white"
                />

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>
    <FrameLayout
        android:id="@+id/from_pexel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/playground_appbar"
        android:layout_alignBottom="@id/visit_pexel_api"
        android:layout_toStartOf="@id/visit_pexel_api"
        android:layout_marginEnd="5dp"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/pexels"
            android:alpha="0.15"
            android:contentDescription="@string/image_view"
            android:scaleType="centerCrop"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/black"
            android:typeface="monospace"
            android:text="@string/photographs_from_pexel_api"
            />

    </FrameLayout>
    <Button
        android:id="@+id/visit_pexel_api"
        android:text="@string/visit"
        android:layout_below="@id/playground_appbar"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_marginEnd="5dp"
        android:typeface="monospace"
        android:layout_height="wrap_content"
        />

    <ImageButton
        android:id="@+id/pause_play_button"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@id/from_pexel"
        android:layout_centerHorizontal="true"
        android:background="@drawable/square_outline"
        android:contentDescription="@string/image_button"
        android:src="@drawable/ic_baseline_play_arrow_24" />
    <TextSwitcher
        android:id="@+id/instructions_text_switcher"
        android:layout_width="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:layout_below="@id/pause_play_button"
        />
    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/divider"
        android:layout_below="@id/instructions_text_switcher"
        android:layout_width="match_parent"
        app:dividerColor="@color/main_blue"
        android:layout_height="wrap_content"
        />

    <com.blueiobase.api.android.bannerx.BannerX
        android:id="@+id/bannerx"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bannerx_advert_height"
        android:layout_below="@id/divider"
        app:autoLoopDelay="3000"
        app:autoLoopSpeed="800"
        app:indicatorHorizontalArrangement="CENTER"
        app:indicatorSelectedDrawable="@drawable/indicator_banner_selected"
        app:indicatorTextColor="@color/black"
        app:isClipMode="true"
        app:bannerBottomMargin="30dp"
        app:indicatorBackground="@android:color/transparent"
        app:isManualLoopable="true"
        app:numberOfStubs="3"
        app:showIndicatorText="true" />
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/bannerx"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            >

            <TextView
                android:id="@+id/indicator_params_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="10dp"
                android:gravity="center"
                android:text="@string/indicator_params"
                android:textColor="@color/black"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/allow_number_indicator_tv"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignBottom="@id/allow_number_indicator"
                android:layout_alignParentStart="true"
                android:layout_marginStart="30dp"
                android:layout_toStartOf="@id/allow_number_indicator"
                android:gravity="start|center"
                android:text="@string/allow_number_indicator"
                android:textColor="@color/black" /><androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/allow_number_indicator"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_below="@id/indicator_params_text"
                android:layout_alignParentEnd="true"
                android:buttonTint="@color/main_blue"
                />
            <TextView
                android:id="@+id/indicator_fade_on_idle_tv"
                android:text="@string/indicator_fade_on_idle"
                android:textColor="@color/black"
                android:gravity="start|center"
                android:layout_alignParentStart="true"
                android:layout_marginStart="30dp"
                android:layout_toStartOf="@id/indicator_fade_on_idle_cb"
                android:layout_height="30dp"
                android:layout_alignBottom="@id/indicator_fade_on_idle_cb"
                android:layout_width="wrap_content"
                /><androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/indicator_fade_on_idle_cb"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:buttonTint="@color/main_blue"
                android:layout_below="@id/allow_number_indicator"
                android:layout_alignParentEnd="true" />
            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                android:layout_alignParentStart="true"
                android:layout_marginStart="30dp"
                android:layout_toStartOf="@id/indicator_fade_on_idle_dur_et"
                android:layout_alignBottom="@id/indicator_fade_on_idle_dur_et"
                >
                <TextView
                    android:text="@string/indicator_fade_on_idle_duration"
                    android:textColor="@color/black"
                    android:gravity="start|center"
                    android:layout_height="30dp"
                    android:layout_width="wrap_content"
                    />
            </HorizontalScrollView><androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/indicator_fade_on_idle_dur_et"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_below="@id/indicator_fade_on_idle_cb"
                android:layout_toStartOf="@id/apply_fade_on_idle_dur_but"
                android:gravity="center"
                android:inputType="number"
                android:backgroundTint="@color/main_blue"
                android:textCursorDrawable="@drawable/edit_text_claret"
                android:textSelectHandle="@drawable/edit_text_claret"
                android:maxLength="5"
                android:typeface="monospace" /><Button
                android:id="@+id/apply_fade_on_idle_dur_but"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_below="@id/indicator_fade_on_idle_cb"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="10dp"
                android:text="@string/apply"
                />
            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                android:layout_alignParentStart="true"
                android:layout_marginStart="30dp"
                android:layout_toStartOf="@id/horizontal_arrangement_spinner"
                android:layout_alignBottom="@id/horizontal_arrangement_spinner"
                >
                <TextView
                    android:id="@+id/horizontal_arrangement_tv"
                    android:text="@string/indicator_horizontal_arrangement"
                    android:textColor="@color/black"
                    android:gravity="start|center"
                    android:layout_height="30dp"
                    android:layout_width="wrap_content"
                    />
            </HorizontalScrollView>

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/horizontal_arrangement_spinner"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:textAlignment="center"
                android:layout_below="@id/indicator_fade_on_idle_dur_et"
                android:layout_alignParentEnd="true"
                android:backgroundTint="@color/main_blue" />

            <TextView
                android:id="@+id/banner_scale_animate_params_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/horizontal_arrangement_spinner"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="10dp"
                android:gravity="center"
                android:text="@string/banner_scale_animate_params"
                android:textColor="@color/black"
                android:textSize="18sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignBottom="@id/scale_et"
                android:layout_alignParentStart="true"
                android:layout_marginStart="30dp"
                android:layout_toStartOf="@id/scale_et"
                android:gravity="start|center"
                android:text="@string/scale"
                android:textColor="@color/black" /><androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/scale_et"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_below="@id/banner_scale_animate_params_text"
                android:layout_toStartOf="@id/apply_release_dur_but"
                android:gravity="center"
                android:inputType="numberDecimal"
                android:maxLength="4"
                android:backgroundTint="@color/main_blue"
                android:textCursorDrawable="@drawable/edit_text_claret"
                android:textSelectHandle="@drawable/edit_text_claret"
                android:typeface="monospace" /><Button
            android:id="@+id/apply_scale_but"
            android:layout_width="wrap_content"
            android:layout_below="@id/banner_scale_animate_params_text"
            android:layout_marginStart="10dp"
            android:layout_alignParentEnd="true"
            android:layout_height="50dp"
            android:text="@string/apply"
            />
            <TextView
                android:text="@string/scale_duration"
                android:textColor="@color/black"
                android:gravity="start|center"
                android:layout_height="30dp"
                android:layout_width="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="30dp"
                android:layout_toStartOf="@id/scale_duration_et"
                android:layout_alignBottom="@id/scale_duration_et"
                /><androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/scale_duration_et"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_below="@id/scale_et"
                android:layout_toStartOf="@id/apply_release_dur_but"
                android:gravity="center"
                android:backgroundTint="@color/main_blue"
                android:textCursorDrawable="@drawable/edit_text_claret"
                android:textSelectHandle="@drawable/edit_text_claret"
                android:inputType="number"
                android:maxLength="4"
                android:typeface="monospace" /><Button
            android:id="@+id/apply_scale_dur_but"
            android:layout_width="wrap_content"
            android:layout_below="@id/scale_et"
            android:layout_marginStart="10dp"
            android:layout_alignParentEnd="true"
            android:layout_height="50dp"
            android:text="@string/apply"
            />
            <TextView
                android:text="@string/release_duration"
                android:textColor="@color/black"
                android:gravity="start|center"
                android:layout_height="30dp"
                android:layout_width="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="30dp"
                android:layout_toStartOf="@id/release_duration_et"
                android:layout_alignBottom="@id/release_duration_et"
                /><androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/release_duration_et"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_below="@id/scale_duration_et"
                android:layout_toStartOf="@id/apply_release_dur_but"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="4"
                android:backgroundTint="@color/main_blue"
                android:textCursorDrawable="@drawable/edit_text_claret"
                android:textSelectHandle="@drawable/edit_text_claret"
                android:typeface="monospace" /><Button
            android:id="@+id/apply_release_dur_but"
            android:layout_width="wrap_content"
            android:layout_below="@id/scale_duration_et"
            android:layout_marginStart="10dp"
            android:layout_alignParentEnd="true"
            android:layout_height="50dp"
            android:text="@string/apply"
            />

            <TextView
                android:id="@+id/indicators_tv"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_alignBottom="@id/indicators_spinner"
                android:layout_alignParentStart="true"
                android:layout_marginStart="10dp"
                android:layout_toStartOf="@id/indicators_spinner"
                android:gravity="start|center"
                android:text="@string/indicators"
                android:textColor="@color/black"
                android:textSize="18sp" /><androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/indicators_spinner"
                android:layout_width="250dp"
                android:textAlignment="center"
                android:backgroundTint="@color/main_blue"
                android:layout_height="50dp"
                android:layout_below="@id/release_duration_et"
                android:layout_alignParentEnd="true" />
            <TextView
                android:id="@+id/transformers_tv"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_alignBottom="@id/transformers_spinner"
                android:layout_marginStart="10dp"
                android:layout_alignParentStart="true"
                android:layout_toStartOf="@id/transformers_spinner"
                android:gravity="start|center"
                android:text="@string/transformers"
                android:textColor="@color/black"
                android:textSize="18sp" /><androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/transformers_spinner"
                android:layout_width="250dp"
                android:textAlignment="center"
                android:layout_height="50dp"
                android:layout_below="@id/indicators_spinner"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/main_blue" />
            <TextView
                android:id="@+id/isAutoLoop_tv"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignBottom="@id/isAutoLoop_cb"
                android:layout_marginStart="10dp"
                android:layout_alignParentStart="true"
                android:layout_toStartOf="@id/isAutoLoop_cb"
                android:gravity="start|center"
                android:text="@string/is_auto_loop"
                android:textColor="@color/black"
                android:textSize="18sp" /><androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/isAutoLoop_cb"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:buttonTint="@color/main_blue"
            android:layout_marginTop="10dp"
            android:layout_below="@id/transformers_spinner"
            android:layout_alignParentEnd="true" />
            <TextView
                android:id="@+id/is_manual_loop_tv"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignBottom="@id/is_manual_loop_cb"
                android:layout_marginStart="10dp"
                android:layout_alignParentStart="true"
                android:layout_toStartOf="@id/is_manual_loop_cb"
                android:gravity="start|center"
                android:text="@string/is_manual_loopable"
                android:textColor="@color/black"
                android:textSize="18sp" /><androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/is_manual_loop_cb"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:buttonTint="@color/main_blue"
            android:layout_below="@id/isAutoLoop_cb"
            android:layout_alignParentEnd="true" />
            <TextView
                android:id="@+id/is_swipeable_tv"
                android:layout_width="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_height="30dp"
                android:layout_alignBottom="@id/is_swipeable_cb"
                android:layout_alignParentStart="true"
                android:layout_toStartOf="@id/is_swipeable_cb"
                android:gravity="start|center"
                android:text="@string/is_swipeable"
                android:textColor="@color/black"
                android:textSize="18sp" /><androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/is_swipeable_cb"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:buttonTint="@color/main_blue"
            android:layout_below="@id/is_manual_loop_cb"
            android:layout_alignParentEnd="true" />
            <TextView
                android:id="@+id/is_banner_clickable_tv"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignBottom="@id/is_banner_clickable_cb"
                android:layout_marginStart="10dp"
                android:layout_alignParentStart="true"
                android:layout_toStartOf="@id/is_banner_clickable_cb"
                android:gravity="start|center"
                android:text="@string/is_banner_clickable"
                android:textColor="@color/black"
                android:textSize="18sp" /><androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/is_banner_clickable_cb"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:buttonTint="@color/main_blue"
            android:layout_below="@id/is_swipeable_cb"
            android:layout_alignParentEnd="true" />
            <TextView
                android:text="@string/auto_loop_delay"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_marginStart="10dp"
                android:gravity="start|center"
                android:layout_height="30dp"
                android:layout_width="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_toStartOf="@id/auto_loop_delay_et"
                android:layout_alignBottom="@id/auto_loop_delay_et"
                /><androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/auto_loop_delay_et"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_below="@id/is_banner_clickable_cb"
            android:layout_toStartOf="@id/auto_loop_delay_but"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="5"
            android:backgroundTint="@color/main_blue"
            android:textCursorDrawable="@drawable/edit_text_claret"
            android:textSelectHandle="@drawable/edit_text_claret"
            android:typeface="monospace" /><Button
            android:id="@+id/auto_loop_delay_but"
            android:layout_width="wrap_content"
            android:layout_below="@id/is_banner_clickable_cb"
            android:layout_marginStart="10dp"
            android:layout_alignParentEnd="true"
            android:layout_height="50dp"
            android:text="@string/apply"
            />
            <TextView
                android:text="@string/auto_loop_speed"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:gravity="start|center"
                android:layout_marginStart="10dp"
                android:layout_height="30dp"
                android:layout_width="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_toStartOf="@id/auto_loop_speed_et"
                android:layout_alignBottom="@id/auto_loop_speed_et"
                /><androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/auto_loop_speed_et"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_below="@id/auto_loop_delay_et"
            android:layout_toStartOf="@id/auto_loop_speed_but"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="5"
            android:backgroundTint="@color/main_blue"
            android:textCursorDrawable="@drawable/edit_text_claret"
            android:textSelectHandle="@drawable/edit_text_claret"
            android:typeface="monospace" /><Button
            android:id="@+id/auto_loop_speed_but"
            android:layout_width="wrap_content"
            android:layout_below="@id/auto_loop_delay_et"
            android:layout_marginStart="10dp"
            android:layout_alignParentEnd="true"
            android:layout_height="50dp"
            android:text="@string/apply"
            />
            <TextView
                android:id="@+id/show_indicator_text_tv"
                android:layout_width="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_height="30dp"
                android:layout_alignBottom="@id/show_indicator_text_cb"
                android:layout_alignParentStart="true"
                android:layout_toStartOf="@id/show_indicator_text_cb"
                android:gravity="start|center"
                android:text="@string/show_indicator_text"
                android:textColor="@color/black"
                android:textSize="18sp" /><androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/show_indicator_text_cb"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:buttonTint="@color/main_blue"
            android:layout_below="@id/auto_loop_speed_et"
            android:layout_alignParentEnd="true" />
            <TextView
                android:id="@+id/allow_indicator_tv"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginStart="10dp"
                android:layout_alignBottom="@id/allow_indicator_cb"
                android:layout_alignParentStart="true"
                android:layout_toStartOf="@id/allow_indicator_cb"
                android:gravity="start|center"
                android:text="@string/allow_indicator"
                android:textColor="@color/black"
                android:textSize="18sp" /><androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/allow_indicator_cb"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_below="@id/show_indicator_text_cb"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:buttonTint="@color/main_blue" />
            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_alignParentStart="true"
                android:layout_toStartOf="@id/bannerX_direction_spinner"
                android:layout_alignBottom="@id/bannerX_direction_spinner"
                android:scrollbars="none"
                >
                <TextView
                    android:id="@+id/bannerX_direction_tv"
                    android:text="@string/bannerx_direction"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:layout_width="100dp"
                    android:gravity="start|center"
                    android:layout_height="50dp"
                    />
            </HorizontalScrollView><androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/bannerX_direction_spinner"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:textAlignment="center"
            android:layout_below="@id/allow_indicator_cb"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/main_blue" />
            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/bannerX_orientation_spinner"
                android:layout_marginStart="10dp"
                android:layout_alignParentStart="true"
                android:layout_toStartOf="@id/bannerX_orientation_spinner"
                android:scrollbars="none"
                >
                <TextView
                    android:id="@+id/bannerX_orientation_tv"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:gravity="start|center"
                    android:text="@string/bannerx_orientation"
                    android:textColor="@color/black"
                    android:textSize="18sp" />
            </HorizontalScrollView><androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/bannerX_orientation_spinner"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:textAlignment="center"
            android:layout_below="@id/bannerX_direction_spinner"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/main_blue" />
            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/indicator_vert_align_spinner"
                android:layout_marginStart="10dp"
                android:layout_alignParentStart="true"
                android:layout_toStartOf="@id/indicator_vert_align_spinner"
                android:scrollbars="none"
                >
                <TextView
                    android:id="@+id/indicator_vert_align_tv"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:gravity="start|center"
                    android:text="@string/indicator_vertical_align"
                    android:textColor="@color/black"
                    android:textSize="18sp" />
            </HorizontalScrollView><androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/indicator_vert_align_spinner"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:textAlignment="center"
            android:layout_below="@id/bannerX_orientation_spinner"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/main_blue" />

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>